
{block content}
<div id="detail">
    <a n:href="Product: $product->productlist_id">zpět</a>
    {if $user->isAllowed('product', 'delete')}
    <div id="options">
        <a n:href="deleteProduct! $product->id, $product->productlist_id" class="icon untick">smazat</a>
        <span class="icon edit opener">editovat</span>
    </div>
    {/if}
    
    <h2>{if $user->isAllowed('product', 'edit')}
            <a n:if="$product->published" class="icon tick" n:href="markUnPublished! $product->id"></a>
        <a n:if="!$product->published" class="icon untick" n:href="markPublished! $product->id"></a>
        {/if}
        {$product->title}
    </h2>
    
    <div class="content">
        <div class="box">
            <span n:foreach="$images as $image">
                <img src="{$basePath}{$image->path}/thumb/{$image->name}" alt="" />
            </span>
        </div>
        <div class="box">
            <p>{$product->description}</p>
            <p>{$product->price} Kč</p>
            
            <p>{$product->created}</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content">
        <p>{$product->text}</p>
    </div>
</div>
