
{block content}


<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Přihlašovací jméno</th>
        <th>Jméno</th>
        <th>Role</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$users as $user1" n:class="$iterator->isOdd() ? odd : even">
        <td>{$user1->id}</td>
        <td>{$user1->username}</td>
        <td>{$user1->name}</td>
        {if $user->isAllowed('users', 'edit')}
            <td>
                {form editRole}

                    {control $form errors}

                    {input userId value => $user1->id}
                    {input role} {input send}

                {/form}
            </td>
        {else}
            <td>{$user1->role}</td>
        {/if}
    </tr>
    </tbody>
</table>
